# Project Metadata
project.group=io.loezix.ecom
project.version=1.0.0

# Java
java.version=VERSION_21

# Kotlin
kotlin.version=2.0.0

# JUnit
junit.platform.version=1.10.3

# Cucumber
cucumber.version=7.18.1

# Spring
spring.boot.version=3.3.2

# Openapi Tools
openapi.generator.version=7.7.0

# Sonar
systemProp.sonar.host.url=http://sonarqube.lzx.corp
systemProp.sonar.token=sqb_a7cba09ee4c7182d1acbe9f78386254b1f5c7d62
