# Project Metadata
project.group=io.loezix.ecom
project.version=1.0.0

# Java
java.version=VERSION_21

# Kotlin
kotlin.version=2.0.0

# JUnit
junit.platform.version=1.10.3

# Spring
spring.boot.version=3.3.2

# Openapi Tools
openapi.generator.version=7.7.0
